SpritesBig.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 158
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 210
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
canvas
  rotate: false
  xy: 2, 418
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 314
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 366
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
